# SSO

./: README.md
p_sso_client/: pom.xml
p_sso_client/src/main/java/cn/biga/: PSsoClientApplication.java
p_sso_client/src/main/java/cn/biga/common/: Constant.java
p_sso_client/src/main/java/cn/biga/config/: SecurityConfig.java
p_sso_client/src/main/java/cn/biga/controller/: HtmlController.java
p_sso_client/src/main/resources/: application.yml
p_sso_client/src/main/resources/templates/: home.html  index.html
p_sso_client/src/test/java/cn/biga/: PSsoClientApplicationTests.java
p_sso_server/: pom.xml
p_sso_server-boot/: pom.xml
p_sso_server-boot/src/main/java/cn/biga/: PSsoServerBootApplication.java
p_sso_server-boot/src/main/java/cn/biga/config/: AuthServerConfig.java  SecurityConfig.java
p_sso_server-boot/src/main/java/cn/biga/controller/: ResourceController.java
p_sso_server-boot/src/main/java/cn/biga/security/: MyLogoutSuccessHandler.java
p_sso_server-boot/src/main/resources/: application.yml
p_sso_server-boot/src/test/java/cn/biga/: PSsoServerBootApplicationTests.java
p_sso_server/src/main/java/cn/biga/controller/: LoginController.java  ResourceController.java
p_sso_server/src/main/java/cn/biga/entity/: MyClientDetails.java  MyUserDetails.java  SsoAgency.java  SsoAgencyRoleRelation.java  SsoManager.java  SsoManagerRoleRelation.java  SsoRole.java
p_sso_server/src/main/java/cn/biga/mapper/: SsoAgencyMapper.java  SsoAgencyMapper.xml  SsoAgencyRoleRelationMapper.java  SsoAgencyRoleRelationMapper.xml  SsoManagerMapper.java  SsoManagerMapper.xml  SsoManagerRoleRelationMapper.java  SsoManagerRoleRelationMapper.xml  SsoRoleMapper.java  SsoRoleMapper.xml
p_sso_server/src/main/java/cn/biga/model/: CommonResultModel.java
p_sso_server/src/main/java/cn/biga/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyClientDetailsService.java  MyDefaultUserApprovalHandler.java  MyManagerDetailsServiceImpl.java  MyUsernamePasswordAuthenticationFilter.java
p_sso_server/src/main/java/cn/biga/service/: AgencyService.java  ManagerService.java  RoleService.java
p_sso_server/src/main/java/cn/biga/util/: HttpUtil.java
p_sso_server/src/main/resources/: application-dao.xml  application-mvc.xml  application-security.xml  application-service.xml
p_sso_server/src/main/resources/conf/: db.properties  redis.properties  salt.properties
p_sso_server/src/main/webapp/: 403.jsp
p_sso_server/src/main/webapp/WEB-INF/: web.xml
p_sso_server/src/main/webapp/WEB-INF/jsp/: login.jsp
