db.driver=com.mysql.jdbc.Driver
# mysql数据库的地址
db.url=
#SQL监控
db.filters=stat
# 用户名
db.username=
# 密码
db.password=
#初始化数量
db.initialSize=10
#最小空闲数
db.minIdle=5
#最大空闲数
db.maxIdle=10
#最大连接数
db.maxActive=50
#是否在自动回收超时连接的时候打印连接的超时错误
db.logAbandoned=true
#是否自动回收超时连接
db.removeAbandoned=true
#超时时间(以秒数为单位)
db.removeAbandonedTimeout=180
#最长等待时长 
db.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句 
#如果validationQuery为null，testOnBorrow、testOnReturn、 
#testWhileIdle都不会其作用。
db.validationQuery=SELECT 1
#申请连接的时候检测
db.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
db.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
db.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=200
#默认自动提交链接
db.defaultAutoCommit=true